bus1.number=123
bus1.destination=Scottsdale
bus1.passengers=56
driver1.id=AM22
driver1.name=Kevin Costner
bus2.number=456
bus2.destination=Omaha
bus2.passengers=72
driver2.id=GT33
driver2.name=Annette Benning
bus3.number=789
bus3.destination=Baltimore
bus3.passengers=43
driver3.id=NV44
driver3.name=Robert Duvall